<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            border: 5px solid black;
          width: 20%;
          height: 450px;    
        }
        .lig{
         background-color: lightblue;
          width: 100%;
          height: 100px;
        }
        .db{
         background-color: darkblue;
         width: 100%;
          height: 100px;
        }
        .pr{
            background-color: purple;
            width: 100%;
          height: 250px;
        }
        .sec2{
            height: 450px;
            border: 5px solid black;
            width: 20%;
        }
        .ye{
            width: 100%;
          height: 450px;
          background-color: rgb(252, 252, 18);
        }
       
         .sec3{
            border: 5px solid black;
            height: 100px;
            width: 60%;
         }

        .ylo{
            background-color: yellow;
            height: 100px;
            width: 50%;
        }
        .purp{
         background-color: red;
         height: 100px;
         width: 50%;
        }
       .lib{
         background-color: lightblue;
         height: 100px;
         width: 35%;  
    
    }
       .gre{
        background-color: green;
        height: 100px;
        width: 66%; 
       }
       .sec4{
        border: 5px solid black;
        height: 100px;
        width: 60%;
        display: flex;
           
    }
    .parent{
        height: 200px;
        width: 60%;
    }
    .sec5{
        border: 5px solid black;
        /* width: 30%; */
        display: flex;
    }
    .yello{
        background-color: yellow;
        height: 100px;
        width: 60%;
         
    }
    .ofwhi{
        background-color: red;
        height: 100px;
        width: 40%;
         
    }
    .sec6{
        border: 5px solid black;
        height: 150px;
        /* width: 30%; */
        display: flex;
    }
    .blue{
        background-color: blue;
        height: 150px;
        width: 55%;
    }
    .purple{
        background-color: purple;
        height: 150px;
        width: 45%;
    }
    .footergr{
        border: 5px solid yellow;
        width: 20%;
    }
    .gref{
        background-color: green;
        height: 260px;
        width: 100%;
    }
    .footer{
        width: 25%;
        border: 5px solid black;
    }
    .ftbl{
        height: 120px;
        width: 100%;
        background-color: black;
    }
    .ftre{
        height: 140px;
        width: 100%;
        background-color: rgb(189, 45, 45);
    }
    .fooparent{
        display: flex; 
        width: 60%; 
        border: 5px solid red;
    }
    
    </style>
</head>
<body>
    
    <div style="display: flex;">
        <div class="sec1">
            <div class="lig">lightblue</div>
            <div class="db">dark blue</div>
            <div class="pr">purple</div>
        </div>


        <div class="sec2">
            <div class="ye">yellow</div>
        </div>


    

        <div class="parent">
            <div style="display: flex;" class="sec3">
                <div class="ylo">yellow</div>
                <div class="purp"> purple</div>
            </div>
            <div class="sec4">
                <div class="lib">lightblue</div>
                <div class="gre">green</div>
            </div>
        </div>




    </div>
    
    
    <div class="fooparent">
    <div style="width: 50%;">
       <div class="sec5">
                 <div class="yello">yellow</div>
                 <div class="ofwhi">red</div>
         </div>

          <div class="sec6">
            <div class="blue">blue</div>
            <div class="purple">purple</div>
         </div>
    </div>
    <div class="footergr">
        <div class="gref">green</div>
    </div>

    <div class="footer">
        <div class="ftbl">black</div>
        <div class="ftre">red</div>
    </div>

</div>


    
</body>
</html>