<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .parent{
        background-color: blue;
       display: flex;
       padding: 20px;
       font-size: 30px;
       text-align: center;
       /* align-items: center; */
    
       /* justify-content: space-around; */
    
    }
    .div1{
     height: 100px;
     width: 100px;
     background:wheat;
     margin: 10px;
     align-items: center;
    
     justify-content: center;

   display: flex;
    
     /* padding-left: 10px; */
    }
    .div2{
     height: 100px;
     width: 100px;
     margin: 10px;
     background:wheat;
     align-items: center;
    
    justify-content: center;

  display: flex;
    }
    .div3{
     height: 100px;
     width: 100px;
     margin: 10px;
     background:wheat;
     align-items: center;
    
    justify-content: center;

  display: flex;
    }
   </style>
 </head>
<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
</body>
</html>