<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1{
            justify-content: center;
            background-color: purple;
         color: white;
         display: flex;
         justify-content: center;
         padding: 15px 0px;
         /* align-items: center; */
        }
        .artice1{
             background-color: cyan;
           height: 400px;
           width: 23%;
    
        padding-left: 10px;
        }
        
        .artice2{
             background-color: cyan;
           height: 400px;
           width: 23%;
          padding-left: 10px;
        }
       .btn{
        display: flex;
        justify-content: space-around;
        /* padding-top: 10px; */
        padding: 10px;
       }
        .btnsecton{
        height: 400px;
        width: 50%;
        padding-left: 10px;
        background-color: cyan;
        }
        .arts{
            display: flex;
            padding: 2px;
            justify-content: space-between;
        }
        .inp{
         height: 20px;
         width: 95%;
         margin-top: 4px;
          margin: 10px 10px;
        }
       
    </style>
</head>
<body>
    <header>
    <div>
        <div><h1>Complex Flexbox Example</h1></div>

     <div class="arts">
         <div class="artice1">
             <h2>first article</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus expedita tenetur aliquid ratione similique deleniti consequatur 
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, esse nesciunt. Dolor accusantium architecto aliquam iure officiis. Provident ullam
                 quae reprehenderit assumenda nostrum, recusandae molestiae suscipit ratione pariatur voluptatem error.explicabo dicta, iusto quaerat, autem tempore laborum dolor cum ex accusantium ab velit unde?</p>
          </div>
          <div class="artice2">
            <h2>second article</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus expedita tenetur aliquid ratione similique deleniti consequatur 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, esse nesciunt. Dolor accusantium architecto aliquam iure officiis. Provident ullam
                 quae reprehenderit assumenda nostrum, recusandae molestiae suscipit ratione pariatur voluptatem error.explicabo dicta, iusto quaerat, autem tempore laborum dolor cum ex accusantium ab velit unde?</p>
          </div>
 
           <div class="btnsecton">
             <div class="btn" >
             <Button>Smile</Button>
             <Button>Smile</Button>
             <Button>Smile</Button>
             <Button>Smile</Button>
           </div>
          
           <div >
            <input class="inp" type="text" placeholder="Blush" >
           </div>
         
           <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum impedit, error iste libero
                 dolores autem repellendus voluptatem accusamus fugit facilis doloribus perspiciatis cum omnis 
                 soluta similique necessitatibus id beatae itaque veniam saepe! Repellat itaque maiores
                  pariatur earum magni id omnis assumenda alias nesciunt delectus sapiente, dignissimos
                   atque harum? Quam maxime cum <br> <br>quis debitis veritatis voluptatibus perspiciatis inventore
                   
               mollitia minus laborum aperiam nemo voluptates odio, voluptatem asperiores quisquam officiis.
                Veniam, est! Perspiciatis temporibus facilis ipsum ut ex perferendis blanditiis cumque. Tempore
                 accusamus vel aliquam, assumenda hic asperiores! Earum alias beatae saepe </p>
           </div>
      </div>
    </div>
    </div>
</header>
</body>
</html>