<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        border: 5px solid black;
        width: 100%;
    }
    .header{
        background-color: blue;
        width:auto;
        border: 7px solid purple;
        height: 70px;
    }
    .article{
        background-color: red;
        height: 500px;
        width: 45%;
    }
    .te1{
        background-color: gray;
        width: 100%;
        /* height: 40%; */
    }
    .te2{
        background-color: rgb(103, 33, 160);
        width: 100%;
        /* height: 40%; */
    }
    .sect{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border: 5px solid yellow;
        width: auto;
    }
    .main{
        background-color: green;
        width: 100%;
        height: 100px;
    }
    .foot{
        background-color: blueviolet;
        width: 100%;
        height: 100px;
    }
    .article2{
        width: 50%;

    

    }

   </style>

</head>
<body>
    <div>



        <div class="header">
            <div>header</div>
        </div>
      
      
        <div class="sect"> 
        <div class="article">article</div>
        <div class="article2">
            <div class="te1">text1</div>
            <div class="te2">text2</div>
        </div>
        </div>

        <div>
        <div class="main">main</div>
        <div class="foot">footer</div>
        </div>
    </div>
</body>
</html>