<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
            border-radius: 20px;
        border: 7px solid black;
        }
         .header{
            background-color: blueviolet;
            height: 80px;
         }
      .article{
        background-color: rgb(28, 25, 31);
     width: 700px;
     height: 450px;

   
      }  
      
       .te1{
        background-color: blue;
        height: 200px;
        width: 810px;
        /* margin: 0px 50px; */
        /* padding-left: 20px; */
        

        /* padding: 10px; */
       }
       .te2{
        background-color:red;
        height: 200px;

        margin-top: 50px;
        
        /* padding-top: 50px; */
        /* padding: 10px; */
        /* width: 900px; */
        width: 100%;
        /* margin: 0px 50px; */
       }
       .section2{
        display: flex;
        /* padding: 15px; */
        padding: 10px 0px;
        width: 100%;
       }
       .main{
        background-color: blueviolet;
        height: 100px;
       
       }
       .foot{
        background-color: yellow;
        height: 100px;
        margin-top: 10px;
       }
</style>
</head>
<body>
    
   <div>
     <div class="header">Header</div>
      
<div class="section2">
     <div >
        <div class="article">article</div>
     </div>

     <div style="border: 5px solid black;">
        <div class="te1">text1</div>
        <div class="te2">text2</div>
     </div>
    </div> 
      
        
   <div>
    <div class="main">Main</div>
    <div class="foot">Footer</div>
   </div>
   
   
    </div>

</body>
</html>