<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #c9abe4;
        padding-top: 200px;
    }
    .parent{
        background-color: rgb(125, 10, 233);
        height: 350px;
        width: 97%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .div1{
     height: 300px;
     width: 150px;
     padding: 10px;
     background-color: #3db679;
     color: white;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
    }
    .div2{
     height: 70px;
     width: 100px;
     background-color: rgb(61, 41, 41);
     color: white;
     justify-self: end;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
    }
    .div3{
     height: 50px;
     width: 100px;
     background-color: rgb(255, 0, 43);
     color: white;
     align-self: end;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
    }
    .div4{
     height: 50px;
     width: 100px;
     background-color: yellow;
     color: white;
     display: flex;
     align-items: center; 
     text-align: center;
     justify-content: center;
     justify-self: center;
     align-self: center;
     /* position: absolute; Use absolute positioning to center within parent */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
    }
    .div5{
     height: 50px;
     width: 100px;
     background-color: blue;
     color: white;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
    
    }
    
</style>

</head>
<body>
    <div class="parent">
    <div class="div1">Skretct</div>
    <div class="div2">Flex Start</div>
    <div class="div3">Flex End</div>
    <div class="div4">Center</div>
    <div class="div5">Baseline</div>
</div>
</body>
</html>