<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .border{
        border: 3px solid red;
    }
    .header{
        border: 2px solid black;
        height: 100px;
       display: flex;
        width: 50%;
    }
    .yhead{
       background-color: yellow; 
       width: 50%;
    }
    .rhead{
        width: 50%;
        background-color: red;
    }
    .bhead{
       background-color: blue; 
       width: 50%;
    }
    .ghead{
        width: 60%;
        background-color: green;
    }
    .sec3head{
        border: 2px solid black;  
        width: 15%;
        display: flex;
        flex-direction: column;
        }
        .phead{
            background-color: pink;
           width: 50%;
           height: 100px;
        }
        .whead{
            background-color: blanchedalmond;
           width: 50%;
           height: 100px;
        }
  .sec4head{
    border:  2px solid green;
    width: 15%;
    display: flex;
    /* flex-direction: column; */
    height: 150px;

    /* display: flex; */
  }
  .blhead{
    width: 50%;
    height: 100px;

    background-color: blue;
  }
  .prhead{
    width: 55%;
   background-color: purple;
  }
  .grhead{
    width: 60%;
    height: 200px;
    background-color: green;
  }


</style>
</head>
<body>
  <div>
    
  
    <div class="border">
    <div class="header">
        <div class="yhead">yellow</div>
        <div class="rhead">red</div>
    </div>
    <div class="header">
        <div class="bhead">blue</div>
        <div class="ghead">green</div>
    </div>
  




    <hr>

    <div>
    <div class="sec3head">
        <div style="display: flex;">
        <div class="phead">pink</div>
    
        <div class="blhead">blue</div>
    </div>
    <div style="display: flex;">
        <div class="phead">pink</div>
        <div class="blhead">blue</div>
        
    </div>

    <!-- </div> -->
    
    </div>

    <!-- <div class="sec4head"> -->
        
      <!-- /  <div class="prhead">purple</div> -->
        <!-- <div class="whead">white</div> -->
    <!-- </div> -->

    <!-- <div>
        <div class="grhead">green</div>
    </div> -->

</div>




</div>

    </div>
</body>
</html>