<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* .math{
        background-color: yellow;
        height: 150px;
        border: 6px solid black;
        width: 150px;
        border-radius: 100%;
     justify-content: center;
     display: flex;
     align-items: center;
    }
    .flexible{
        background-color: rgb(44, 44, 104);
        display: flex;
        justify-content: center;
        align-items: center; */
        /* height:200px ; */
        /* width: 200px;
        border: 5px solid black;
        border-radius: 100%;

    }
    .deep{
        background-color: rgb(114, 24, 76);
        display: flex;
        height:300px ;
        align-items: center;
        justify-content: center;
        width: 300px;
        border: 5px solid black;
        border-radius: 100%;
    }
    .parent{
        display: flex;
        align-items: center;
        justify-content: center;
    /* flex-direction: column; */
    
  </style>
</head>
<!-- <body>
    <div class="parent">    
    
     <div class="deep">
        <div class="flexible"> Flexible, personalized practice
           <div class="math">math 
             <br> <h1>Flex</h1>
            <p>intellent practice</p> -->
           <!-- </div>
          </div>
        </div>

    </div> --> 





   <div  style="display: flex; align-items: center; justify-content: center;">
    <div style="background-color: red; 
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 100%;
    ">
        <div style="background-color: aqua; 
        height: 200px; width: 200px;
        border: 5px solid black;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-bottom: 10px; */
        text-align: bottom;

        "> 
        <p style="text-align: bottom;">Lorem, ipsum dolor.</p>
         <div style="background-color: green;
         height: 100px;
         width: 100px;
         border: 5px solid black;
         border-radius: 100%;
          display: flex ;
          flex-direction: column;
          overflow: hidden; /* Prevent content from overflowing */
          font-size: 10px;
          text-align: center;
         color: white;
         /* margin-top: 10px; */

         padding-top: 10px;
         ">Math  
         <h1 style="margin: 0; font-size: 3em;">flex</h1>
         <p style="margin: 0; text-decoration: overline;  ">Lorem, ipsum </p>

         </div>
        </div>
    </div>
   </div>






        <!-- <div>
            <div>
                <div style="background-color: red; height: 200px;
                height: 300px;"
                
                class="red">red</div>
            </div>
            <div>
                <div style="background-color: rgb(119, 0, 255); height: 200px;" class="blue">blue</div>
            </div>
            <div>
                <div style="background-color: green; height: 200px;" class="green">green</div>
            </div>
         
        </div> -->



</body>
</html>