<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
        width: 100%;
        height: 70px;
    
        border: 2px solid red;
        }
.head{
    background-color: plum;
    width: 33.33%;
}
.heads{
    background-color: rgb(39, 4, 235);
    width: 33.33%;
}
.heade{
    width: 33.33%;
    background-color: rgb(146, 15, 146);
}
.section{
    height: 500px;
    width: 50%;
    background-color: red;
}
.center{
    background-color: yellow;
    height: 70px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

align-items: center;}
.parent{
  display: flex;
  justify-content: space-between;
  width: 100%;
  border:  4px solid yellow;
}
.article2{
    width: 48%;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    
    flex-direction: column;

    /* padding: 10px; */
}
.article1{
    width: 48%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(5, 141, 5);
}
.h-20{
    height: 20%;
    background-color: pink;
    border:  2px solid pink;
}
    </style>
</head>
<body>

<div>
    <div class="header">
        <div class="head">1</div>
        <div class="heads">2</div>
        <div class="heade">3</div>
    </div>

  
  <div class="parent">
    <div class="article1">
        <div class="center">center</div>
        
    </div>

    <div class="article2">
        <div class="h-20">article1</div>
        <div class="h-20">articl2</div>
        <div class="h-20">article3</div>
        <div class="h-20">article4</div>
    </div>
 </div>





 </div>    
</body>
</html>