<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .parent{
            border: 5px solid black;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px;
        }
        .article1{
            background-color: red;
      height: 500px;
      width: 48%;
        }
        .article2{
            /* background-color:blue; */
         width: 48%;
         display: flex;
         justify-content: space-between;
         flex-direction: column;

        }
        .te1{
            background-color: gray;
            height: 45%;
        }
        .te2{
            background-color: green;
            height: 45%;
        }
    </style>
</head>
<body style="width: 97%;padding: 0px;margin: 0px;">

    
    <div class="parent">
        <div class="article1">
            <div>article</div>
        </div>
        
        <div class="article2">
            <div class="te1">text1</div>
            <div class="te2">text2</div>
        </div>


    </div>
</body>

</html>